app sd_1904_slots {
  wasp: {
    version: "^0.13.0"
  },
  title: "sd_1904_slots",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx"
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

entity User {=psl
    id           Int           @id @default(autoincrement())
    balance      Float         @default(0.0)
    transactions Transaction[]
    games        Game[]
psl=}

entity Transaction {=psl
    id     Int   @id @default(autoincrement())
    amount Float
    user   User  @relation(fields: [userId], references: [id])
    userId Int
psl=}

entity Game {=psl
    id     Int   @id @default(autoincrement())
    user   User  @relation(fields: [userId], references: [id])
    userId Int
    result Float
psl=}

action createTransaction {
  fn: import { createTransaction } from "@src/actions.js",
  entities: [User, Transaction]
}

action playGame {
  fn: import { playGame } from "@src/actions.js",
  entities: [User, Game]
}

query getUser {
  fn: import { getUser } from "@src/queries.js",
  entities: [User, Transaction, Game]
}

query getTransactions {
  fn: import { getTransactions } from "@src/queries.js",
  entities: [Transaction]
}

query getGames {
  fn: import { getGames } from "@src/queries.js",
  entities: [Game]
}

route LandingRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/pages/Landing.jsx",
  authRequired: false
}

route DashboardRoute { path: "/dashboard", to: DashboardPage }
page DashboardPage {
  component: import DashboardPage from "@src/pages/Dashboard.jsx",
  authRequired: true
}

route GameRoute { path: "/game", to: GamePage }
page GamePage {
  component: import Game from "@src/pages/Game.jsx",
  authRequired: true
}

route PaymentRoute { path: "/payment", to: PaymentPage }
page PaymentPage {
  component: import PaymentPage from "@src/pages/Payment.jsx",
  authRequired: true
}